{
  "name": "xr-agent-metaquest-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:https": "XR_METAQUEST_HTTPS_CERT=.certs/quest-cert.pem XR_METAQUEST_HTTPS_KEY=.certs/quest-key.pem vite --host 0.0.0.0",
    "build": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit && vite build",
    "generate:yuki-animations": "node scripts/generate-yuki-prototype-animations.mjs",
    "retarget:yuki-cmu": "node scripts/retarget-yuki-cmu-animations.mjs",
    "retarget:yuki-quaternius": "node scripts/retarget-yuki-quaternius-animations.mjs",
    "retarget:yuki-animations": "npm run retarget:yuki-cmu && npm run retarget:yuki-quaternius",
    "check:yuki": "node scripts/check-yuki-behavior.mjs",
    "preview": "vite preview",
    "smoke:preview": "node scripts/smoke-preview.mjs"
  },
  "dependencies": {
    "@iwsdk/core": "^0.3.1",
    "@pixiv/three-vrm": "^3.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@iwsdk/vite-plugin-dev": "^0.3.1",
    "@types/node": "^24.6.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.10"
  }
}
